#트랜잭션의 시작과 종료 로그 확인
logging.level.org.springframework.transaction.interceptor=TRACE

#####트랜잭션이 롤백되었는지 커밋되었는지 로그 확인
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=TRACE
#JPA
logging.level.org.springframework.orm.jpa.JpaTransactionManager=TRACE
logging.level.org.hibernate.resource.transaction=TRACE